 * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
 }

 body {
   background-color: hsl(0, 100%, 74%);
   background-image: url("images/bg-intro-desktop.png");
   font-family: "Poppins", sans-serif;
   font-size: 16px;
 }

 main {
  display: flex;
  flex-direction: row;
  width: 100%;
 }

 .left {
  margin-top: 17em;
  margin-left: 5em;
  width: 50%;
 }

 .left h1 {
  color: white;
  font-size: 55px;
  line-height: 1.2;
 }

 .left p {
  margin-top: 1em;
  color: white;
  font-size: 17px;
  width: 75%;
 }

 .top-card {
  background-color: hsl(248, 32%, 49%);
  padding: 15px;
  width: 120%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(102, 88, 88);
 }

 .top-card p {
  text-align: center;
  color: white;
  font-weight: 700;
 }

 .top-card span {
  color: hsl(246, 25%, 77%);
  font-weight: 400;
 }

 .container {
  display: grid; /*place on parent element -  center input fields*/
  place-items: center; /* center input fields*/
  background-color: white;
  margin-top: 2em;
  height: 450px;
  width: 120%;
  border-radius: 10px;
  
 }
 
 form {
  margin-top: 5em;
  max-width: 100vh;
  padding: 50px;
 }


.form-control input {
  /*margin-top: 0.1em;*/
  padding: 10px;
  width: 380px;
  outline: none;
  margin-bottom: -1em;
  color: hsl(249, 10%, 26%);
  font-weight: 700;
}

.form-control {
  position: relative;
}

.icon-error  {
  margin-top: 0.5em;
  right: 1em;
  width: 5%;
  position: absolute;
  opacity: 0;
}

.error {
  font-size: 15px;
  font-style: italic;
  margin-top: 7px;
  margin-left: 11em;
  color: hsl(0, 100%, 74%);
  font-weight: 500;
}


 button {
  background-color: hsl(154, 59%, 51%);
  height: 50px;
  padding: 15px;
  width: 380px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 700; 
  box-shadow: 2px 2px 5px hsl(154, 59%, 51%);
  border:hsl(154, 59%, 51%);
  cursor: pointer;
 }

.agree {
  margin-top: -25px;
  font-size: 10px;
  text-align: center;
  color: hsl(246, 25%, 77%);
}

.agree a {
  color: hsl(0, 100%, 74%);
  font-weight: 700;
}

.agree2{
  display: none;
}

.twenty{
  display: none;
}

 .attribution {
  margin-top: 10em;
 }
 
@media (max-width: 600px) {

  body{
    background-image: url("images/bg-intro-mobile.png");
  }
  

  main {
    display: flex;
    flex-direction: column;
  }

form  {
  width: 55%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


  .left {
    margin-top: 5em;
    width: 70%;
  }

  .left h1 {
    font-size: 40px;
    text-align: center;
   
   
  }
  .left p {
    margin-left: 90px;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 1em;
    line-height: 1.7;
    
  }

  .twenty{
    display: block;
  }

  .top-card {
    width: 147%;
    margin-top: -1em;
    padding:  20px;
    margin-left: -35px;
    
  }

  .container{
    width: 150%;
    place-items: center;
    margin-left: -35px;
  }

  .form-control input{
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .icon-error{
    position: absolute;
    margin-top: -1em;
  }

  .error{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
    font-size: 13px;
  }

  button {
    width: 20em;

  }

  .agree2{
    display: block;
    
  }
  
}
